<!DOCTYPE html>
<html>
  <head>
    <style>
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .spinner {
        border: 18px solid #f3f3f3;
        border-top: 18px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 0.75s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .link-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
      <h1 style ="text-align: center;">Wecome to the internet!</h1>
      <br><br><br><br><br><br><br><br>
    <h1 style="text-align: center;">This website serves no purpose.</h1>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h1 style="text-align: center;">Why are you here?</h1>
    <div class="loading">
      <div class="spinner"></div>
    </div>
    <div class="link-container">
      <p>Welcome to a website that appears to be loading but never actually loads.</p>
      <a href="file:///media/removable/SD%20card/Fun%20stuff!/Websites/RandomNumbers.html">Here's a link to the random numbers page</a>
        
    </div>
  </body>
</html>